{
  "name": "@poupe/eslint-plugin-tailwindcss",
  "version": "0.2.7",
  "type": "module",
  "description": "ESLint plugin for Tailwind CSS v4 with advanced linting rules",
  "author": "Alejandro Mery <amery@apptly.co>",
  "license": "MIT",
  "homepage": "https://github.com/poupe-ui/eslint-plugin-tailwindcss#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poupe-ui/eslint-plugin-tailwindcss.git"
  },
  "bugs": {
    "url": "https://github.com/poupe-ui/eslint-plugin-tailwindcss/issues"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "tailwind",
    "tailwindcss",
    "tailwind-css",
    "css",
    "linting"
  ],
  "sideEffects": false,
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs"
    },
    "./configs": {
      "import": "./dist/configs.mjs"
    },
    "./parser": {
      "import": "./dist/parser.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "clean": "rimraf dist node_modules",
    "dev:prepare": "unbuild --stub",
    "lint": "eslint --fix .",
    "lint:check": "eslint .",
    "precommit": "run-s build lint type-check test",
    "prepack": "eslint --fix package.json && run-s build lint:check type-check test publint",
    "prepare": "cross-test -s dist/index.mjs || unbuild --stub",
    "publint": "publint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint/core": "^1.1.1",
    "@eslint/css": "^1.1.0",
    "@eslint/css-tree": "^3.6.9",
    "tailwind-csstree": "~0.3.0"
  },
  "devDependencies": {
    "@kagal/cross-test": "~0.1.3",
    "@poupe/eslint-config": "~0.9.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.19.15",
    "@vitest/coverage-v8": "~4.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-perfectionist": "^4.15.1",
    "npm-run-all2": "^8.0.4",
    "pkg-pr-new": "~0.0.66",
    "publint": "^0.3.18",
    "rimraf": "^6.1.3",
    "typescript": "~5.9.3",
    "unbuild": "~3.6.1",
    "vitest": "~4.1.0"
  },
  "peerDependencies": {
    "@eslint/css": "^1.1.0",
    "eslint": "^9.30.0"
  },
  "engines": {
    "node": ">= 20.19.0",
    "pnpm": ">= 10.30.3"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "publishConfig": {
    "access": "public"
  }
}
